{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=TableBookingContext;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "firsttimeusingloginwithjwttokenkey", // Minst 32 tecken
    "Issuer": "",
    "Audience":  ""
  }
}
